spring.thymeleaf.cache= false

#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
#Set here configurations for the database connection
spring.datasource.username=root
spring.datasource.password=12345
# Username and Secret
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect